# 2.4.2spring

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: DaoController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: MyUserDetailService.java  RoleService.java  RoleServiceImpl.java  TestUser.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/users/: index.html
